<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <!-- Joint for the Lidar, fixed until its changing -->
    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.1 0 0.175" rpy="0 0 0"/>
    </joint>



    <!-- Link for the actual lidar viz -->
    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>



    <!-- Gazebo stuff -->
    <gazebo reference="laser_frame">
        <material>Gazebo/Red</material>
        <!-- Simulatefd Sensors -->
        <sensor name="lidar" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>200</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>512</samples>
                        <!-- <resolution>1</resolution> Not used -->
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                        <min>0.1</min>
                        <max>7</max>
                        <!-- <resolution>1</resolution> Not used -->
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <!-- Had an error with the argument tag -->
                    <argument>~/out:=scan</argument>
                    <!-- <namespace>/</namespace> -->
                    <!-- <remapping>~/scan:=scan</remapping> -->
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>